VITE_SUPABASE_PROJECT_ID="auiuywhvtjwjjcjzzcdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aXV5d2h2dGp3ampjanp6Y2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjUyNzQsImV4cCI6MjA3NjEwMTI3NH0.N0mZ7G-dzfwoQ_uhB_bUf9yGYMs0jWGzDvWVClD-VRE"
VITE_SUPABASE_URL="https://auiuywhvtjwjjcjzzcdi.supabase.co"
